# obfuscator-maven-plugin

./: README.md  pom.xml
src/main/java/com/pegg/maven/plugin/mojo/: ObfuscatorMojo.java  default.conf.json
